# umbracotestsite

LWCCWebsite/: LWCCWebsite.csproj  Program.cs  UdemyTestSite.sln  appsettings.json  package-lock.json  package.json
LWCCWebsite.Core/: Class1.cs  LWCCWebsite.Core.csproj  UdemyTestSite.Core.sln
LWCCWebsite.Core/Interfaces/: IPaymentApiService.cs  IPaymentService.cs
LWCCWebsite.Core/Models/: NmiPaymentApiRequest.cs  NmiPaymentApiResponse.cs  NmiPaymentResponse.cs  PaymentRequest.cs
LWCCWebsite.Core/Models/Umbraco/: CallToAction.generated.cs  ColLayout.generated.cs  ContactForm.generated.cs  ContactFormEntry.generated.cs  ContactForms.generated.cs  ContactUs.generated.cs  ContentPage.generated.cs  Data.generated.cs  Email.generated.cs  EmailTemplate.generated.cs  EmailTemplates.generated.cs  Emails.generated.cs  File.generated.cs  Folder.generated.cs  ForgottenPassword.generated.cs  Forms.generated.cs  Hero.generated.cs  Home.generated.cs  HomeCarousel.generated.cs  HomeCarouselImageSlides.generated.cs  HomeCarouselSlides.generated.cs  Image.generated.cs  Login.generated.cs  Logout.generated.cs  Member.generated.cs  Navigation.generated.cs  NewsArticle.generated.cs  NewsArticles.generated.cs  PageContent.generated.cs  Register.generated.cs  ResetPassword.generated.cs  RichTextBlock.generated.cs  Search.generated.cs  SiteSettings.generated.cs  SocialMedia.generated.cs  Test.generated.cs  TestTemplate.generated.cs  TwoColumnLayout.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  (+9 more)
LWCCWebsite.Core/Services/: PaymentApiService.cs  PaymentService.cs
LWCCWebsite/Controllers/: AccountController.cs  ContactController.cs  CustomViewController.cs  GenericApiController.cs  LoginController.cs  PaymentApiController.cs  RegisterController.cs
LWCCWebsite/Extensions/: ApplicationServiceExtensions.cs
LWCCWebsite/Helpers/: MemberHelper.cs  MembershipOptions.cs  PaymentService.cs  ProcessPaymentWorkflow.cs  SmtpSettings.cs
LWCCWebsite/Interfaces/: IEmailService.cs
LWCCWebsite/Properties/: launchSettings.json
LWCCWebsite/Services/: EmailService.cs
LWCCWebsite/ViewModels/: AccountViewModel.cs  ContactFormViewModel.cs  EmailVerificationViewModel.cs  ForgottenPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwitterViewModel.cs
LWCCWebsite/Views/: ContactUs.cshtml  ContentPage.cshtml  ForgottenPassword.cshtml  Home.cshtml  Login.cshtml  Logout.cshtml  Main.cshtml  NewsArticle.cshtml  NewsArticles.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml  SiteSettings.cshtml  SocialMedia.cshtml  TestTemplate.cshtml  Verify.cshtml  _ViewImports.cshtml  test.cshtml
LWCCWebsite/Views/MacroPartials/: CallToAction.cshtml  ContactForm.cshtml
LWCCWebsite/Views/Partials/: Announcements.cshtml  BlueFullWidthBlock.cshtml  Call To Action.cshtml  Contact.cshtml  ContactForm.cshtml  Events.cshtml  Footer.cshtml  Hero.cshtml  HomeCarousel.cshtml  Jobs.cshtml  Latest News.cshtml  MobileCarousel.cshtml  NavBar.cshtml  Register.cshtml  TextPictureRightImageBackground.cshtml  TextPictureRightImageUnderText.cshtml  Twitter.cshtml
LWCCWebsite/testEmails/: 0c905742-1380-45e4-90b3-8959bcc69e7a.eml  2550ec24-8f18-4ab5-a9f4-0c771d1d7d94.eml  3cf5ea63-ba51-48a6-a891-2964e76b901f.eml  4f9d3288-c65c-4fc4-89f6-9912ced56426.eml  51c35a39-ca38-4ae0-a37f-c096f88e4308.eml  d032f6ed-6eb3-45a8-9390-e5b50265c451.eml  fa8cbec6-bcbd-4a75-bc1f-3cb85bf537e8.eml
LWCCWebsite/umbraco/Licenses/: umbracoForms.lic
LWCCWebsite/wwwroot/css/: CustomStyles.css  SwiperStyles.css  carousel_custom_styles.css  heroStyles.css
LWCCWebsite/wwwroot/scripts/: Swiper_initialize.js
LWCCWebsite/wwwroot/scss/: main.scss
UdemyTestSite/: Program.cs  UdemyTestSite.csproj  UdemyTestSite.sln  appsettings.json
UdemyTestSite.Core/: Class1.cs  UdemyTestSite.Core.csproj
UdemyTestSite/Controllers/: AccountController.cs  ContactController.cs  LoginController.cs  RegisterController.cs
UdemyTestSite/Extensions/: ApplicationServiceExtensions.cs
UdemyTestSite/Helpers/: MemberHelper.cs  MembershipOptions.cs  SmtpSettings.cs
UdemyTestSite/Interfaces/: IEmailService.cs
UdemyTestSite/Services/: EmailService.cs
UdemyTestSite/ViewModels/: AccountViewModel.cs  ContactFormViewModel.cs  EmailVerificationViewModel.cs  ForgottenPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwitterViewModel.cs
UdemyTestSite/Views/: ContentPage.cshtml  ForgottenPassword.cshtml  Home.cshtml  Login.cshtml  Logout.cshtml  Main.cshtml  NewsArticle.cshtml  NewsArticles.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml  SocialMedia.cshtml  TestTemplate.cshtml  Verify.cshtml
UdemyTestSite/Views/MacroPartials/: ContactForm.cshtml  GetLatestTweets.cshtml  UsefulLinks.cshtml
UdemyTestSite/Views/Partials/: Call To Action.cshtml  ContactForm.cshtml  EmailVerification.cshtml  Hero.cshtml  HomeCarousel.cshtml  Latest News.cshtml  Logout.cshtml  NavBar.cshtml  (+4 more)
UdemyTestSite/testEmails/: 228f0aa5-d912-4f72-b10b-70fe9c195bcc.eml  42b0cf85-a562-49a0-9dd7-f316645099b9.eml  61591209-3c24-4ae7-8200-e2949b061d73.eml  65bfd17f-e13d-4cca-a647-c8db02b27ab0.eml  6afaa161-088f-4079-b679-4591e2f0c93f.eml  afc30dcf-9749-4528-a1be-1c1fad1d2620.eml  f6058985-4d71-4730-8c2f-e30d2c66782e.eml  f8d576d5-3dca-4faa-aed4-f4a92c89b4ee.eml  fd1a7f01-7208-4864-969b-d3a0eca5aac5.eml
(+69 files in other folders)
